# quin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/schrondinger/quin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_code.xml  my_protocol.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/schrondinger/quin/: MainActivity.kt  Test.java
app/src/main/java/com/schrondinger/quin/Utils/: AntiHijackingUtil.java  App.java  Constants.java  Constants.kt  GlideImageLoader.kt  GsonUtils.java  MyRealmModule.kt  SnackBarUtil.java  SpUtil.java  StatusBarUtil.java  SystemUtil.java  TUtil.java  TopToast.kt  Util.java
app/src/main/java/com/schrondinger/quin/Utils/encrypt/: DESUtil.java  MD5Util.java
app/src/main/java/com/schrondinger/quin/base/activity/: ActivityInject.java  ActivityInject.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFunction.java  BaseFunction.kt  BaseMVPActivity.java  BaseMVPFragment.java
app/src/main/java/com/schrondinger/quin/base/mvp/: BaseModel.java  BaseModel.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/com/schrondinger/quin/base/recyleview/: BaseTurboAdapter.java  BaseViewHolder.java  OnItemClickListener.java  OnLoadMoreListener.java  TurboRecyclerView.java
app/src/main/java/com/schrondinger/quin/bean/: CountryRegionResult.java  Empty.java  Result.java  User.java
app/src/main/java/com/schrondinger/quin/bean/common/: BannerItem.kt  CommItem.kt  CommMap.kt  MenuItem.kt
app/src/main/java/com/schrondinger/quin/bean/game/: GameButtonItem.kt  NBAer.kt
app/src/main/java/com/schrondinger/quin/bean/music/: Music.kt  MusicButtonItem.kt  MusicContentItem.kt  MusicTitleItem.kt
app/src/main/java/com/schrondinger/quin/common/: RxBus.java  RxManager.java
app/src/main/java/com/schrondinger/quin/https/Retrofit/: RetrofitHelper.java  RxUtil.java
app/src/main/java/com/schrondinger/quin/https/api/: LocalApi.java  NetApi.java
app/src/main/java/com/schrondinger/quin/https/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JxGsonConverterFactory.java
app/src/main/java/com/schrondinger/quin/https/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/schrondinger/quin/https/exception/: ApiException.java  ErrorUtils.java
app/src/main/java/com/schrondinger/quin/kotlin/: TopToast.kt
app/src/main/java/com/schrondinger/quin/mvp/constract/: CountryRegionSelectConstrct.java  DrawerBaseFragmentContract.java  LoginConstract.java  RegisterConfirmConstract.java  RegisterConstract.java  SplashConstract.java  TypeOneFragmentConstract.java
app/src/main/java/com/schrondinger/quin/mvp/model/: CountryRegionSelectModel.java  DrawerBaseFragmentModel.java  LoginModel.java  RegisterConfirmModel.java  RegisterModel.java  SplashModel.java  TypeOneFragmentModel.java
app/src/main/java/com/schrondinger/quin/mvp/presenter/: CountryRegionSelectPresenter.java  DrawerBaseFragmentPresenter.java  LoginPresenter.java  RegisterConfirmPresenter.java  RegisterPresenter.java  SplashPresenter.java  TypeOneFragmentPresenter.java
app/src/main/java/com/schrondinger/quin/ui/game/: GameMainActivity.kt  GameNBAMainActivity.kt
app/src/main/java/com/schrondinger/quin/ui/login/: LoginActivity.java
app/src/main/java/com/schrondinger/quin/ui/main/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/schrondinger/quin/webview/: ProtocolActivity.java
app/src/main/java/com/schrondinger/quin/widget/: CircleImageView.java  CountDownView.java  DrawerIconView.kt  FoldRightArrow.kt  GifView.java  HVRecyclerView.kt  LoadingView.java  PhonographView.kt  WaveSideBarView.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: radio_button_image.xml  tab_text_color.xml  tab_text_color2.xml  text_selected_white.xml
app/src/main/res/drawable/: bg_half_trans_corner.xml  bg_primary_corner_trans_inner.xml  bg_primary_squre_trans_inner.xml  btn_login_login_bg.xml  btn_login_register_bg.xml  dialog_bg.xml  dialog_centerbtnbg.xml  dialog_centerbtnbg_p.xml  dialog_centerbtnbg_s.xml  dialog_leftbtnbg.xml  dialog_leftbtnbg_p.xml  dialog_leftbtnbg_s.xml  dialog_loading_bg.xml  dialog_rightbtnbg.xml  dialog_rightbtnbg_p.xml  dialog_rightbtnbg_s.xml  et_bg.xml  icon_bg.xml  progress_bar_horizontal.xml  seek_bar_thumb.xml  tab_type_one_btn.xml  tab_type_three_btn.xml  tab_type_two_btn.xml  text_user_info.xml  text_user_type.xml
app/src/main/res/layout/: activity_country_region_select.xml  activity_custom_view.xml  activity_custom_view1.xml  activity_custom_view2.xml  activity_custom_view3.xml  activity_custom_view4.xml  activity_encryto.xml  activity_game_main.xml  activity_game_nbamain.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_music_of_local.xml  activity_music_of_mine.xml  activity_music_play.xml  activity_other_function.xml  activity_protocol.xml  activity_register.xml  activity_register_confirm.xml  activity_register_result.xml  activity_splash.xml  activity_user_head_photo.xml  activity_user_info.xml  activity_welcome.xml  alertpermissiondialog.xml  dialog_alert.xml  dialog_loading.xml  dialog_user_head_select.xml  divider.xml  fragment_mine_one.xml  fragment_mine_three.xml  fragment_mine_two.xml  fragment_music.xml  fragment_music_local_all.xml  fragment_type_one.xml  fragment_type_three.xml  fragment_type_three_content.xml  fragment_type_two.xml  game_item_layout.xml  include_all_divider_item.xml  (+29 more)
app/src/main/res/layout-v21/: notification_view.xml
app/src/main/res/menu/: main_activity_drawer_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/schrondinger/quin/: ExampleUnitTest.kt
(+72 files in other folders)
