<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".ui.register.RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/music_of_local"
        app:titleTextColor="@color/colorWhite"/>


    <android.support.design.widget.TabLayout
        app:tabBackground="@color/colorPrimary"
        app:tabMode="fixed"
        android:id="@+id/tl_tab"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:tabMinWidth="1dp"
        app:tabPaddingStart="12dp"
        app:tabPaddingEnd="12dp"
        app:tabIndicatorHeight="2dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <include layout="@layout/include_music_play" />

</LinearLayout>