<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#25000000"
    tools:context=".ui.mine.UserInfoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/colorWhite">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="统计图"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_text_size" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.schrondinger.quin.ui.other.customview.custom4.VerticalSquareView
                android:id="@+id/vs_vertical_square"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.schrondinger.quin.ui.other.customview.custom4.PieChartView
                android:layout_marginTop="@dimen/all_margin_middle"
                android:id="@+id/pc_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.schrondinger.quin.widget.PhonographView
                android:id="@+id/pv_phonograph"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/all_margin_middle"
                android:layout_width="match_parent"
                android:layout_height="900dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/bt_start"
                    android:text="开始播放"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/bt_pause"
                    android:text="暂停播放"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/bt_resume"
                    android:text="继续播放"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/bt_end"
                    android:text="停止播放"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

            </LinearLayout>




        </LinearLayout>

    </ScrollView>

</LinearLayout>