<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_content"
    tools:context=".ui.music.fragment.MusicFragment">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:id="@+id/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="游戏"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/title_text_size" />

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

        <com.schrondinger.quin.widget.HVRecyclerView
            android:id="@+id/hv_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>