<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_loading_bg"
    android:layout_width="100dp"
    android:layout_height="100dp">


        <com.schrongder.nba.widget.GifView
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_loading"
            android:layout_width="85dp"
            android:layout_height="67dp" />
        <TextView
            android:layout_marginTop="3dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_loading"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
</LinearLayout>