<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/all_margin_middle">

    <TextView
        android:text="推荐歌单"
        android:id="@+id/tv_game_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:textColor="@color/item_color_black"
        android:textSize="16sp"
        android:gravity="center_vertical"/>

    <ImageView
        android:layout_marginStart="@dimen/all_margin"
        android:layout_gravity="center_vertical"
        android:src="@drawable/fragmentation_ic_right"
        android:layout_width="20dp"
        android:layout_marginEnd="@dimen/all_margin_middle"
        android:layout_height="20dp" />

</LinearLayout>