<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.schrondinger.quin.widget.CircleImageView
        android:id="@+id/iv_user_head_icon"
        app:border_color_cv="@color/colorWhite"
        app:border_width_cv="2dp"
        android:layout_marginTop="40dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/head_default"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_user_head_icon"
        android:id="@+id/user_name"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="25dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_name"
        android:id="@+id/user_info"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>