<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_music_list_list"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp">

    <ImageView
        android:layout_margin="2dp"
        android:id="@+id/img_music_list"
        android:layout_gravity="center_vertical"
        android:src="@drawable/music_love_list"
        android:layout_width="37dp"
        android:layout_height="37dp" />

    <LinearLayout
        android:layout_marginStart="@dimen/all_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="bottom"
            android:textSize="14sp"
            android:text="我的收藏"
            android:id="@+id/tv_music_list_name"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="20dp">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_download"
                android:src="@drawable/music_downlaod"
                android:layout_width="11dp"
                android:layout_height="11dp" />

            <TextView
                android:layout_marginStart="@dimen/all_margin"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="11sp"
                android:text="我的收藏"
                android:id="@+id/tv_music_list_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:background="@color/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</LinearLayout>