<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/colorWhite"
        android:text="这里即将是歌词展示区域"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>